/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans',sans-serif;
    
}
img{
    width: 100%;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
} 
header{
    width: 100%;
    padding: 0 2%;
    position: fixed;
    z-index: 2;
    background-color: white;
}
.row{
    padding: 30px 0;
}
.btn{
    background-color: #0061ff;
    display: inline-block;
    text-align: center;
    padding: 8px 15px;
}
.btn:hover{
    background-color: rgb(65, 65, 255);
    cursor: pointer;

}
/* END RESET */

/* col-1 */
.lista{
    display: inline-block;
    vertical-align: middle;
}
ul, li{
    display: inline-block;
    list-style-type: none;    
}
a{
    padding: 0 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.col-1{
    position: relative;
    float: left;
    
}
.logo{
    width: 200px;
    vertical-align: middle;
}
/* end col-1 */

/* col-2 */
.col-2{
    position: relative;
    float: right;
    
}
.btn-header{   
    vertical-align: middle;
    color: white;
}


/* end col-2 */

/* SOTTO HEADER */
.row-2{
    padding-top: 20px;  
}
.sotto-header{
    background-color: #b4d0e7;
    height: 800px;
    width: 100%;
}
.container{
    width: 70%;
    margin: auto;
    padding-top: 10%;
}
.container h1{
    font-size: 75px;
}
/* colonna 1 */
.col-1-row-2{
    float: left;
    width: 40%;
    font-weight: bold;
}
.btn-prova-gratuita{
    margin-top: 35px;
    padding: 8px 15px;
    color: white;
    display: inline-block;
}
#div-banner{
    margin-top: 10px;
    display: block;
}
.arrow{
    font-size: 40px;
    margin-top: 30px;
}
/* colonna 2 */
.col-2-row-2{
    float: right;
    width: 60%;
}
/* SOTTO HEADER */

/* COLONNE PRINCIPALI */
.colonne h2{
    font-size: 40px;
    padding-bottom: 30px;
    font-weight: bold;
}
.checkbox{
    display: inline-block;
    height: 20px;
    width: 20px;
    border: 5px solid #0061ff;
    border-radius: 50%;
    vertical-align: middle;
}
.checkbox2{
    display: inline-block;
    height: 20px;
    width: 20px;
    border: 1px solid gray;
    border-radius: 50%;
    vertical-align: middle;
    margin-left: 15px;
}
/* inizio colonne */
.row-3{
    margin-top: 30px;
}
.col-I{
    float: left;
    border: 1px solid gray;
    width: 28%;
    text-align: center;
}
.col-II{
    text-align: center;
    border: 1px solid gray;
    float: left;
    width: 28%;
    margin-left: 8%;
    margin-right: 8%;
}
.col-III{
    text-align: center;
    border: 1px solid gray;
    float: left;
    width: 28%;
}
.user{
    padding: 10px 5px;
    display: inline-block;
}
.col-IV{
    border: 1px solid gray;
    border-top: 0px;
    width: 28%;
    float: left;
}
.col-V{
    float: left;
    width: 28%;
    margin-left: 8%;
    margin-right: 8%;
    border-top: 0px;
    border: 1px solid gray;

}
.col-VI{
    border-top: 0px;
    border: 1px solid gray;
    width: 28%;
    float: left;
}
.col-container{
    width: 90%;
    margin: auto;
    padding-top: 20px;
}
.vantaggi{
    margin-top: 40px;
    line-height: 40px
}
.costi{
    line-height: 30px;
}
.prezzo{
    font-weight: bold;
}
.mese{
    color: grey;
}
.row-text{
    padding-top: 10px;
    margin-top: 15px;
}
.col-pencil{
    float: left;
    width: 5%;
    padding-top: 0;
}
.col-text-div{
    float: right;
    width: 94%;
    line-height: normal;
}
.btn-prova-gratis{
    width: 100%;
    color: white;
    margin-top: 60px;
}
.link-testo{
    color: #116bff;
    text-decoration: none;
    padding-left: 5px;
}
.span-sottobottone{
    margin-top: 40px;
    margin-bottom: 40px;
}
.line{
    border-top: 1px solid gray;
    height: 2px;
    width: 60px;
}
.margin-top{
    margin-top: 40px;
    margin-bottom: 15px;
}
.check{
    color:#116bff;
}
/* end colonne */

